# weather-bot

./: docker-compose.yaml  settings.gradle
bot-messages-service/: build.gradle
bot-messages-service/src/main/java/ru/handh/: BotMessagesServiceApplication.java
bot-messages-service/src/main/java/ru/handh/entity/: UserState.java
bot-messages-service/src/main/java/ru/handh/listener/: WeatherListener.java
bot-messages-service/src/main/java/ru/handh/repository/: UserStateRepository.java
bot-messages-service/src/main/java/ru/handh/route/: DemoController.java
bot-messages-service/src/main/java/ru/handh/service/: WeatherService.java
bot-messages-service/src/main/java/ru/handh/stateMachine/states/: StateMachineService.java  States.java
bot-messages-service/src/main/resources/: application.yaml
bot-messages-service/src/test/java/ru/handh/: BotMessagesServiceApplicationTests.java
bot-weather-service/: build.gradle  compose.yaml  settings.gradle
bot-weather-service/src/main/java/com/example/weatherservice/: WeatherServiceApplication.java
bot-weather-service/src/main/java/com/example/weatherservice/config/: WeatherProperties.java
bot-weather-service/src/main/java/com/example/weatherservice/entity/: Locations.java  ScheduledTime.java  UserEntity.java
bot-weather-service/src/main/java/com/example/weatherservice/feign/: WeatherClient.java
bot-weather-service/src/main/java/com/example/weatherservice/listener/: UserListener.java  WeatherListener.java
bot-weather-service/src/main/java/com/example/weatherservice/repository/: LocationsRepository.java  ScheduledTimeRepository.java  UserRepository.java
bot-weather-service/src/main/java/com/example/weatherservice/scheduler/: WeatherScheduler.java
bot-weather-service/src/main/java/com/example/weatherservice/service/: LocationsService.java  ScheduledTimeService.java  UserService.java  WeatherService.java
bot-weather-service/src/main/resources/: application.yaml
commons/: build.gradle
commons/src/main/java/ru/handh/: CommonsStarterConfiguration.java
commons/src/main/java/ru/handh/kafka/: KafkaGroupIds.java  Topics.java
commons/src/main/java/ru/handh/kafka/events/: GetWeatherEvent.java  LocationEvent.java  StartEvent.java  TelegramEvents.java  TimeEvent.java  WeatherResponceEvent.java
commons/src/main/java/ru/handh/model/: Clouds.java  Cord.java  Geodata.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
commons/src/test/java/ru/handh/: CommonsApplicationTests.java
data/: location2.mv.db
tg-starter/: build.gradle
tg-starter/src/main/java/com/orgyflame/springtelegrambotapi/: TelegramBotAutoConfiguration.java  TelegramBotProperties.java
tg-starter/src/main/java/com/orgyflame/springtelegrambotapi/api/service/: DefaultTelegramApiService.java
tg-starter/src/main/java/com/orgyflame/springtelegrambotapi/bot/: BotUpdateHandlerService.java  BotUtil.java  DefaultBotUpdateHandlerService.java  MyTelegramLongPollingHandler.java  TelegramBotListener.java
