plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

tasks.register('prepareKotlinBuildScriptModel') {}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.h2database:h2'

    implementation project(path: ':tg-starter')
    implementation project(path: ':commons')


    implementation 'org.telegram:telegrambots:6.8.0'
    implementation 'io.projectreactor:reactor-core:3.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation project(path: ':commons')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
